# CRUD PROPERTIES: BEGIN
errors.crud_invalid_mode=Invalid mode(expected value is {0}, but it's {1}).
errors.crud_failed_to_create_crud_table=Failed to create a new data.
errors.crud_failed_to_update_crud_table=Failed to update the data.
errors.crud_failed_to_delete_crud_table=Failed to delete the data.
errors.crud_could_not_find_crud_table=Could not find the data({0}).

success.crud_create_crud_table=Created data.
success.crud_update_crud_table=Updated data.
success.crud_delete_crud_table=Deleted data.

labels.crud_button_create=Create
labels.crud_button_update=Update
labels.crud_button_delete=Delete
labels.crud_button_back=Back
labels.crud_button_edit=Edit
labels.crud_button_confirm=Confirm
labels.crud_button_search=Search
labels.crud_button_reset=Reset

labels.crud_link_create_new=Create New
labels.crud_link_delete=Delete
labels.crud_link_back=Back
labels.crud_link_edit=Edit
labels.crud_link_next_page=Next
labels.crud_link_prev_page=Back

labels.crud_title_details=Details
labels.crud_title_confirm=Confirmation
# CRUD PROPERTIES: END
